API_URL=https://chat-app-nullo-production.up.railway.app/api/
SOCKET_URL=wss://chat-app-nullo-production.up.railway.app
API_URL_DEV=http://10.0.2.2:3000/api/
SOCKET_URL_DEV=ws://10.0.2.2:5000
API_URL_LOCAL=http://172.17.126.70:3000/api/
SOCKET_URL_LOCAL=ws://172.17.126.70:5000